/* Font Variables */
@import url(https://fonts.googleapis.com/css?family=Amatic+SC|News+Cycle);
/* Color Variables */
/* Mixins */
/* Main Content */
body {
  margin: 0;
  font-family: "News Cycle", sans-serif;
  color: #434343; }

#navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  width: 100%;
  height: 33px;
  padding-top: 7px;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center; }
  #navbar a {
    padding-left: 55px;
    padding-right: 55px;
    color: #7f93a8;
    text-decoration: none;
    font-family: "News Cycle", sans-serif;
    transition-duration: 0.5s; }
  #navbar a:hover {
    background-color: #434343; }

.mainheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/1.jpg);
  height: 500px;
  background-size: cover;
  background-position: 10% 55%;
  color: #434343; }

.shoptitle {
  font: 95px "Amatic SC", cursive;
  font-weight: bold; }

.customHr {
  width: 25%;
  font-size: 0.2px;
  color: rgba(0, 0, 0, 0);
  line-height: 2px;
  background-color: #e5af19;
  margin-top: -6px;
  margin-bottom: 10px; }

.shopdescription {
  font: 32px "Amatic SC", cursive; }

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 305px;
  background-color: #ffffff;
  line-height: 35px; }

h1 {
  font: 28px "Amatic SC", cursive;
  color: #e5af19;
  margin: 0;
  padding: 0; }

h2 {
  font: 22px "Amatic SC", cursive;
  color: #f2f2f2;
  font-weight: bold;
  text-transform: uppercase; }

.thecoffees {
  background-image: url(../images/beans.jpg);
  height: 320px;
  background-size: cover;
  color: #ffffff; }

.coffeeselection {
  display: grid;
  height: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  grid-gap: 8px 25px;
  padding-top: 16px;
  padding-left: 20%;
  padding-right: 20%;
  grid-template-areas: "Intro Intro Intro ." "coffees teas . ." ". . . ."; }

.Intro {
  grid-area: Intro;
  background: rgba(73, 73, 73, 0.7);
  margin: 0;
  padding-bottom: 5px;
  padding-top: 5px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px; }

.coffees {
  grid-area: coffees;
  height: 210px;
  background: rgba(73, 73, 73, 0.7);
  border-bottom-left-radius: 2px; }

.teas {
  grid-area: teas;
  background: rgba(73, 73, 73, 0.7); }

.flavor {
  grid-area: 2/3/3/4;
  background: rgba(73, 73, 73, 0.7);
  border-bottom-right-radius: 2px; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.cafefeatures {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  background-color: #ffffff;
  line-height: 30px; }

.cafeevents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 280px;
  background: linear-gradient(to bottom, #f2f2f2, #ffffff); }

.bandimage {
  flex-basis: 50%;
  text-align: right;
  height: 95%;
  margin-right: 8px;
  border-right: 2px solid #ffffff; }
  .bandimage img {
    height: 100%;
    width: auto;
    border-radius: 3px; }

.eventinfo {
  flex-basis: 50%;
  text-align: left;
  margin-left: 8px;
  height: 50%; }

button {
  background-color: #e5af19;
  text-align: center;
  font-family: "News Cycle", sans-serif;
  transition-duration: 0.5s;
  border: none;
  padding: 6px 15px;
  font-size: 12px;
  border-radius: 4px;
  margin: 4px 2px;
  cursor: pointer; }
  button a {
    text-decoration: none;
    text-transform: uppercase;
    color: #434343; }

button:hover {
  background-color: #B4CFEC; }

.nowhiring {
  height: 190px;
  text-align: center;
  background-color: #B4CFEC; }

.hiringtitle {
  font: 85px "Amatic SC", cursive; }

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #f2f2f2;
  background: linear-gradient(#141414, rgba(20, 20, 20, 0.4)), url(../images/coffecupspoon.jpe);
  background-position: 78% 45%;
  background-size: 100%; }

.cafelocation {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 70%; }

.cafe {
  text-align: center; }

.thepicturegrid {
  height: 400px;
  background-color: #ffffff;
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 8px; }
  .thepicturegrid img {
    height: 385px;
    width: auto;
    max-width: 100%; }

footer {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  height: 45px;
  background-color: #f2f2f2;
  color: #000000;
  font-size: 13px; }

.socialmedialinks {
  text-align: left;
  padding-left: 45%; }

.footertext {
  text-align: right;
  padding-right: 43%; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.eventpage {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to top, transparent 10%, #ffffff), url(../images/woodgrain.jpg);
  background-size: contain;
  height: 633px; }

.ev {
  line-height: 30px; }

.evn {
  text-align: right;
  padding-right: 18px;
  border-right: 2px solid #ffffff; }
  .evn img {
    height: 595px;
    width: auto;
    border-top-right-radius: 4px; }

.eventfooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; }

/*# sourceMappingURL=index.css.map */
